<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Algoxpert Chatbot</title>
    <style media="screen">
    #left{
    left:0px;
    display:inline;
    }
    body{
        background-color:honeydew;
      }
      nav{

        border: 1px solid gold;
      }
      .container{
        background-color:aliceblue;
        width:50%;
        border-radius:5px;
        align-items:center;
      }
      #textarea
      {
        padding-top: 20px;

      }
      .text
      {
        border: 2px solid #0058b0;
        border-radius: 10px;
      }
      .userText
      {
        background-color:#264029;
        color: white;
        padding: 10px;
        border-radius: 10px;
      }
      .botText
      {
        background-color: #0CAC64;
        color: white;
        padding: 10px;
        border-radius: 10px;

      }
      #chat
      {
        height: 500px;
        overflow: auto;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
     <h1 class="h1 navbar-brand">Welcome to Algoxpert Chatbot</h1>
      <div id="left">
      <a href="/farmer/Chat" class="btn btn-success" >Mail</a>
      <a href="/" class="btn btn-outline-danger" >Logout</a>
      </div>
    </nav>

      <div class="container" id="chat">

      </div>

    <div class="container fixed-bottom">

      <form class="form-group" action="farmer/chatbot" id="form" method="post">
        {%csrf_token%}

        <div class="row ">
          <div class="col col-9">
            <input type="hidden" name="check" value="chatbot" />
            <input type="text" id="qns" placeholder="Any Queries regarding Agriculture or Farming?" name="Search" class="form-control " value="" style=" border: 2px solid #0058b0;">
            </div>
            <div class="col col-3">
            <button type="button" id="submit" class="btn btn-outline-success " >Ask Question?</button>
          </div>
        </div>
      </form>
      <a href="/farmer/Chat" class="success">Want to Chat with Expert?</a >
    </div>
    {% block javascript %}
     <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
     
    <script type="text/javascript">
        $(document).ready(function(){
        $('#form').on('keydown',function(e){
               if (e.keyCode == '13') {
                 e.preventDefault();
                 $.post({
              data : $('#form').serialize(),
              url : "farmer/chatbot",
              success: function(response){
                 var query='<p class="userText"><span>' + response.query + '</span></p>'
                 var reply='<p class="botText"><span>' + response.Reply + '</span></p>'
                 $('#chat').append(query)
                 $('#chat').append(reply)
                  document.getElementById("qns").value = "";
              }
            })
               }
        })
          $('#submit').on('click',function(event){
            event.preventDefault();
            $.post({
              data : $('#form').serialize(),
              url : "/farmer/chatbot",
              success: function(response){
                 var query='<p class="userText"><span>' + response.query + '</span></p>'
                 var reply='<p class="botText"><span>' + response.Reply + '</span></p>'
                 $('#chat').append(query)
                 $('#chat').append(reply)
                  document.getElementById("qns").value = "";
              }
            })
          })
        })

      </script>


    {% endblock javascript %}

  </body>
</html>
