<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Algoxpert Chatbot</title>
	<style media="screen">
      body{
        background-color:#FFE2D1;
        background-image:url({% static 'C:\Users\LENOVO\project\AgroXpert\image\farm.jpg' %})
      }
      li{
      list-style:none;
      }
      nav{

        border: 1px solid gold;
      }
      .container{
        background-color:aliceblue;
        width:50%;
        border-radius:5px;
        align-items:center;
      }
      #textarea
      {
        padding-top: 20px;

      }
      .text
      {
        border: 2px solid #0058b0;
        border-radius: 10px;
		}
	   .login-page{
	  width:360px;
	  padding:5% 0 0;
	  margin:auto;
	  }
	  .form{
	  position:relative;
	  z-index:1;
	  background:#000;
	  max-width:360px;
	  margin:0 auto 100px;
	  padding:45px;
	  text-align:center;
	  }
	  .form input{
	  outline:none;
	  background:#f2f2f2;
	  width:100%;
	  border:0;
	  margin:0 0 15px;
	  padding:15px;
	  box-sizing:border-box;
	  font-soze:14px;
	  }
	  .form button{
	  text-transform:uppercase;
	  ouline:0;
	  background:blue;
	  width:100%;
	  border:none;
	  padding:15px;
	  color:#fff;
	  font-size:14px;
	  cursor:pointer;
	  }
	  .form button:hover,.form button:active{
	  background:darkblue;
	  border:none;
	  }
	  .form .message{
	  margin:15px 0 0;
	  color:#fff;
	  fon-size:12px;
	  }
	  .form .message{
	  color:orange;
	  text-decoration:none;
	  }
	  .register-form{
	  display:none;
	  }
	  #link{
	  font-size:20px;
	  list-style:none;
	  color:white;
	  text-decoration:none;
	  margin:0;
	  padding:0;
	  }
	  #link:hover{
	  text-decoration:none;
	  color:white;
	  }
	  center{
	  color:white;
	  margin-bottom:10px;
	  font-size:25px;
	  }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
     <h1 class="h1 navbar-brand">Welcome to Algoxpert Chatbot</h1>
    
	<ul>
	<li><a href="/adminLogin" id='link'>Admin Login</a></li>
	
	</ul>
	</nav>
    <script>
        alert({{res}});
    </script>
  <div class="login-page">
  <div class="form">

  <form class="register-form" action="farmerRegister" method="Post" >
  {% csrf_token %}
      <center>Farmer Sign Up</center>
  <input type="text" name="fname" placeholder="Farmer Name" required>
  <input type="text" name="fid" placeholder="Farmer Id" required>
   <input type="password" name="pas" placeholder="Password" required>
   <input type="password" name="cpas" placeholder="Confirm Password" required>
   <input type="phone" name="phone" placeholder="PhoneNumber" required>
	<button type="submit" >Register</button>
	<p class="message">Already Registered ?<a href="#">Login<a>
	</p>
  </form>

  <form class="login-form" action="farmerLogin" method="post">
     {% csrf_token %}
      <center>Farmer Sign In</center>
  <input type="text" name="fid" placeholder="Farmer Id" required>
   <input type="password" name="pas" placeholder="Password" required>
	<button type="submit">Login</button>
	<p class="message">Not Registered ?<a href="#">Register<a>
	</p>
  </form>
  </div>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js">
  </script>
  
  <script>
  $(document).ready(function(){
  $("p").click(function(){
  $("form").toggle(1000);
  });
  });
   </script>
  </body>
  </html>