<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Agroxpert Chatbot</title>
	<style media="screen">
      body{
        background-image: url({% static 'C:\Users\LENOVO\project\AgroXpert\image\home.jpeg'%});
        background-color:#79c942;
        background-repeat: no-repeat;
      }
      nav{

        border: 1px solid gold;
      }

	  ul{

	  list-style:none;
	  }
	  #link{
	  font-size:20px;
	  color:white;
	  margin-right: 50px;
	  padding:0;
	  }
	  #link:hover{
	  color:orange;
	  }
	  .dropbtn {
  background-color: none;
  color: white;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #4BAA84;
  margin-right: 50px;
  border-radius: 10px;
}

.dropdown-content a {
  color: black;
  text-decoration: none;
  display: block;
  padding: 15px;
}

.dropdown-content a:hover {background-color: white;}

.dropdown:hover .dropdown-content {display: block;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
     <h1 class="h1 navbar-brand">Agroxpert</h1>

	<ul >
	<div class="dropdown">
  <li class="dropbtn"><label id='link'>Login</label></li>
  <div class="dropdown-content">
    <a href="adminLogin">Admin Login</a>
    <a href="farmerLogin">Farmer Login</a>
  </div>
</div>

	</ul>
	</nav>

  </body>
  </html>
